# myretros

./: .dockerignore  .gitignore  Dockerfile  Retros.Web.sln  Retros.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  init-letsencrypt.sh  readme.md
Application.Infrastructure/: Class1.cs  IInteractor.cs  IRequestPipelineMediator.cs
Retros.Application/: Class1.cs  OperationResult.cs  Retros.Application.csproj
Retros.Application/DTOs/: ActionDTO.cs  CommentDTO.cs  GroupDTO.cs  RetroDTO.cs
Retros.Application/Interfaces/: IInteractor.cs  IRetroReposirotory.cs
Retros.Application/UseCases/AddComment/: AddCommentInteractor.cs  AddCommentRequest.cs
Retros.Application/UseCases/CreateRetro/: CreateRetroInteractor.cs  CreateRetroRequest.cs
Retros.Application/UseCases/DeleteRetro/: DeleteRetroInteractor.cs
Retros.Application/UseCases/GetRetro/: GetRetrosInteractor.cs  GetRetrosResponse.cs
Retros.Application/UseCases/GetRetros/: GetRetroInteractor.cs  GetRetrosInteractor.cs
Retros.Application/UseCases/UpdateComment/: UpdateCommentInteractor.cs  UpdateCommentRequest.cs  UpdateCommentResponse.cs
Retros.DataAccess/: RetroReposirotory.cs  Retros.DataAccess.csproj  RetrosContext.cs
Retros.Domain/: Action.cs  Comment.cs  Entity.cs  Group.cs  Retro.cs  Tag.cs
Retros.Web/: Dockerfile  Program.cs  Retros.Web.csproj  Startup.cs  appsettings.json
Retros.Web/Application/: IInteractor.cs  OperationResult.cs
Retros.Web/Controllers/: CommentsController.cs  RetroController.cs
Retros.Web/Hubs/: RetroHub.cs
Retros.Web/Properties/: launchSettings.json
Retros.Web/Properties/PublishProfiles/: myretros - Web Deploy.pubxml
Retros.Web/Providers/: IUserContextProvider.cs
Retros.Web/Repositories/: IRetroReposirotory.cs  RetroReposirotory.cs
Retros.Web/UseCases/: IInteractor.cs  OperationResult.cs
Retros.Web/UseCases/AddComment/: AddCommentInteractor.cs  AddCommentRequest.cs
Retros.Web/UseCases/GetRetros/: CommentDTO.cs  GetRetrosInteractor.cs  GetRetrosRequest.cs  GetRetrosResponse.cs  GroupDTO.cs  RetroDTO.cs
Retros.Web/UseCases/UpdateComment/: UpdateCommentInteractor.cs  UpdateCommentRequest.cs
Retros.Web/client/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tslint.json
Retros.Web/client/config/: webpack.config.dev.js
Retros.Web/client/public/: index.html
Retros.Web/client/src/: App.tsx  Card.tsx  Header.tsx  index.tsx  registerServiceWorker.ts
Retros.Web/client/src/apis/: retroApi.ts
Retros.Web/client/src/components/: EditTextDialog.tsx  ScreenActionButton.tsx
Retros.Web/client/src/components/EditTextDialog/: EditTextDialog.tsx
Retros.Web/client/src/config/: config.production.ts  index.ts
Retros.Web/client/src/modules/retro/components/: CommentActions.tsx  CommentCard.tsx  CommentGroup.tsx  CommentGroupComponent.tsx  EditCommentDialog.tsx  RetroTabs.tsx  index.ts
Retros.Web/client/src/modules/retro/container/: RetroContainer.ts  index.ts
Retros.Web/client/src/modules/retro/state/: index.ts
Retros.Web/client/src/modules/retroList/components/: RetroList.tsx  RetroRow.tsx  index.ts  styles.css
Retros.Web/client/src/modules/retroList/container/: RetroListContainer.ts  index.ts
Retros.Web/client/src/modules/retroList/state/: index.ts
Retros.Web/client/src/services/: HttpService.ts
Retros.Web/client/src/store/: createStore.ts  index.ts  reducers.ts  signalR.ts
Retros.Web/data/: RetroContextDbSeeder.cs
app/: Dockerfile  Retros.Web.sln
app/Retros.Application/: OperationResult.cs  Retros.Application.sln
app/Retros.Application/Interfaces/: IRetroReposirotory.cs
app/Retros.DataAccess/: Retros.DataAccess.csproj  RetrosContext.cs
app/Retros.Web/: Dockerfile  Startup.cs  appsettings.json
app/Retros.Web/Controllers/: RetroController.cs
app/Retros.Web/Properties/: launchSettings.json
app/Retros.Web/client/: package-lock.json
app/Retros.Web/client/config/: paths.js
app/Retros.Web/client/src/: index.css  index.tsx
app/Retros.Web/client/src/components/: ScreenActionButton.tsx
app/Retros.Web/wwwroot/: asset-manifest.json  index.html  service-worker.js
client/: Dockerfile  index.html  package-lock.json  package.json
client/config/: paths.js
client/src/: App.tsx  index.tsx
client/src/apis/: retroApi.ts
client/src/components/: EditTextDialog.tsx  ScreenActionButton.tsx
client/src/components/EditTextDialog/: EditTextDialog.tsx
client/src/config/: config.development.ts  config.production.ts  config.ts  index.ts
client/src/modules/app/: AppContainer.tsx  AppState.ts  index.ts
client/src/modules/retro/: index.ts
client/src/modules/retros/: index.ts
client/src/modules/views/: Detail.tsx  Master.tsx  MasterDetail.tsx  index.ts
client/src/store/: index.ts  reducers.ts  signalR.ts
data/: DatabaseIntializer.cs
data/nginx/: app.conf
infrasructure/app/: deployment.yaml  service.yaml
server/: .env  Dockerfile
server/Application.Infrastructure/: RequestPipelineMediator.cs
server/Retros.Application/DTOs/: CommentDTO.cs  GroupDTO.cs  RetroDTO.cs
server/Retros.Application/Interfaces/: IRetroReposirotory.cs  IUserContextProvider.cs
server/Retros.Application/UseCases/Common/: RetroGroupActionRequest.cs
server/Retros.Application/UseCases/GetRetro/: GetRetroRequest.cs
server/Retros.Application/UseCases/GetRetros/: GetRetrosRequest.cs
server/Retros.DataAccess/: RetroReposirotory.cs  Retros.DataAccess.csproj  RetrosModel.cs
server/Retros.DataAccess/MemState/: MemStateRetrosRepository.cs  RetrosModel.cs
server/Retros.DataAccess/MemState/Commands/: AddRetro.cs  DeleteRetro.cs  UpdateRetro.cs
server/Retros.DataAccess/MemState/Queries/: GetRetroById.cs  GetRetroByReference.cs  GetRetrosByUserId.cs
server/Retros.Domain/: Comment.cs  Entity.cs  Group.cs  Retro.cs  Tag.cs
server/Retros.Web/: Dockerfile  Program.cs  Retros.Web.csproj  Startup.cs  appsettings.json
server/Retros.Web/Hubs/: RetroHub.cs
server/Retros.Web/Properties/: launchSettings.json
server/Retros.Web/Providers/: UserContextProvider.cs
(+79 files in other folders)
