<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="UseCases\CreateRetro\" />
    <Folder Include="UseCases\DeleteRetro\" />
    <Folder Include="UseCases\GetRetro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="UseCases\GetRetros\GetRetrosResponse.cs" />
    <Compile Remove="UseCases\GetRetro\GetRetrosResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Retros.Domain\Retros.Domain.csproj" />
    <ProjectReference Include="..\Application.Infrastructure\Application.Infrastructure.csproj" />
  </ItemGroup>
</Project>
